<mxfile host="65bd71144e">
    <diagram id="uob6iECM6FXKh1MWs4Sw" name="第 1 页">
        <mxGraphModel dx="1899" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="179" value="&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontColor=#009900;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="11.490000000000009" y="1030.87" width="470" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="167.1400000000001" y="572.87" width="736.99" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 16px&quot;&gt;容器网关（Nginx）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="167.45000000000005" y="155.75" width="737" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;font-size: 18px&quot;&gt;静态资源&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="38.19000000000005" y="90" width="78.75" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;font-size: 18px&quot;&gt;用户&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2018px%26quot%3B%26gt%3B%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22183.75%22%20y%3D%2249.5%22%20width%3D%2278.75%22%20height%3D%2226.25%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="338.32" y="90" width="52.5" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;font-size: 18px&quot;&gt;蜘蛛&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="653.32" y="90" width="52.5" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1" slib="general" title="Dotted Line" sbId="general">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-93.55999999999996" y="138.75" as="sourcePoint"/>
                        <mxPoint x="896.44" y="139" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;font-size: 18px&quot;&gt;接入层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-85.54999999999995" y="168.87" width="78.75" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;font-size: 18px&quot;&gt;请求层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-84.38000000000001" y="90" width="78.75" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;font-size: 16px&quot;&gt;前端容器&lt;br&gt;Nginx&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="166.14" y="220" width="197" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;span style=&quot;font-size: 16px&quot;&gt;前端容器&lt;br&gt;Nginx&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="387.45" y="220" width="200" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;font-size: 16px&quot;&gt;前端容器&lt;br&gt;Nginx&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="607.45" y="220" width="179" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="···" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="804.45" y="220" width="100" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 16px&quot;&gt;CDN静态加速&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="23.079999999999927" y="155.75" width="117.62" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 16px&quot;&gt;AppCube&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="804.45" y="287" width="100" height="193" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;font style=&quot;font-size: 16px&quot;&gt;微前端&lt;br&gt;（Qianqun/SingaSPA）&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;fontColor=#009900;" parent="1" vertex="1">
                    <mxGeometry x="167.45000000000005" y="356" width="480" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;span style=&quot;font-size: 18px&quot;&gt;视图层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-84.53999999999996" y="516" width="78.75" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;span style=&quot;font-size: 16px&quot;&gt;路由（Vue-Router）&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="381" y="582.49" width="300" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;span style=&quot;font-size: 16px&quot;&gt;私有组件&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="381" y="650.37" width="90" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;font&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;Gloabl Components&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;（业务组件）&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="484.13" y="650.37" width="196.87" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;font style=&quot;font-size: 16px&quot;&gt;UI 组件库&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;ElementUI、&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;IView、Vant)&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="691" y="650.37" width="195.63" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;span style=&quot;font-size: 16px&quot;&gt;权限系统（Permission&lt;/span&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="691" y="582.49" width="195.63" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Layout&lt;br&gt;页面容器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" sbId="general" slib="general" title="矩形">
                    <mxGeometry x="184.13" y="582.49" width="106.87" height="120.38" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1" slib="general" title="Dotted Line" sbId="general">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-101.96" y="500" as="sourcePoint"/>
                        <mxPoint x="900.49" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="&lt;span style=&quot;font-size: 16px&quot;&gt;子系统A&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="166.14" y="430" width="130.75" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;span style=&quot;font-size: 16px&quot;&gt;子系统B&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="313.14" y="430" width="131.31" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;span style=&quot;font-size: 16px&quot;&gt;子系统C&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="456.7" y="430" width="130.75" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="···" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="600.01" y="430" width="49.99" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1" slib="general" title="Dotted Line" sbId="general">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-104.69000000000005" y="720.8699999999999" as="sourcePoint"/>
                        <mxPoint x="904.1299999999999" y="720.87" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="&lt;span style=&quot;font-size: 18px&quot;&gt;数据层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-84.53999999999996" y="746.75" width="78.75" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;span style=&quot;font-size: 16px&quot;&gt;浏览器缓存技术&lt;br&gt;（Localstorage/SessionStorage/Cookie）&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="384.13" y="734.87" width="380" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Vuex / Redux / ...&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="165.45000000000005" y="734.87" width="200" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;font style=&quot;font-size: 16px&quot;&gt;对象存储&lt;br&gt;华为OBS&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="17.75999999999999" y="734.87" width="127.69" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;font&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;Axios&amp;nbsp; &amp;nbsp;/&amp;nbsp; &amp;nbsp;&lt;font color=&quot;#009900&quot;&gt;Fetch&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;（HTTP/HTTPS）&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" sbId="general" slib="general" title="矩形">
                    <mxGeometry x="15.450000000000045" y="813.87" width="650" height="52.25" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1" slib="general" title="Dotted Line" sbId="general">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-105.98000000000002" y="800.87" as="sourcePoint"/>
                        <mxPoint x="905.45" y="800.87" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="&lt;span style=&quot;font-size: 18px&quot;&gt;网络层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-85.86000000000001" y="826.87" width="78.75" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1" slib="general" title="Dotted Line" sbId="general">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-109" y="880.87" as="sourcePoint"/>
                        <mxPoint x="904.1299999999999" y="880.87" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="&lt;span style=&quot;font-size: 18px&quot;&gt;构建&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-74.05999999999995" y="904.0000000000001" width="52.5" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Webpack/Gulp/Vite&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="14.129999999999995" y="893.87" width="178.68" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;span style=&quot;font-size: 16px&quot;&gt;ESlint&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;(standard/sx-eslint-plugins)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="212.81" y="893.87" width="220" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Npm/Yarn&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="452.81" y="893.88" width="100" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Sass/Less&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="571.1800000000001" y="893.88" width="101.63" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&lt;span style=&quot;font-size: 16px&quot;&gt;babel&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="692.81" y="893.88" width="90" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;span style=&quot;font-size: 16px&quot;&gt;hw-cli&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="802.81" y="893.88" width="100" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1" slib="general" title="Dotted Line" sbId="general">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-104.54999999999995" y="960.87" as="sourcePoint"/>
                        <mxPoint x="904.1299999999999" y="960.87" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="&lt;font style=&quot;font-size: 18px&quot;&gt;系统常量&lt;br&gt;（constant）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="784.13" y="734.87" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="15" target="103" edge="1" sbId="general" slib="general" title="定向连接">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="74.95000000000005" y="204.87" as="sourcePoint"/>
                        <mxPoint x="74.95000000000005" y="598.62" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="&lt;span style=&quot;font-size: 16px&quot;&gt;WebSocket&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;（可拓展通信能力）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#009900;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="690.97" y="812.27" width="206.83" height="52.25" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="&lt;font style=&quot;font-size: 16px&quot;&gt;回源&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" parent="1" vertex="1" sbId="general" slib="general" title="文本">
                    <mxGeometry x="14.450000000000045" y="267" width="78.25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="&lt;font style=&quot;font-size: 16px&quot;&gt;CDN全站加速服务&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="166.14" y="287" width="617" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="&lt;span style=&quot;font-size: 16px&quot;&gt;基础&lt;br&gt;组件库&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;" parent="1" vertex="1" sbId="general" slib="general" title="矩形">
                    <mxGeometry x="301" y="582.49" width="70" height="120.38" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="&lt;font style=&quot;font-size: 16px&quot;&gt;SSR&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="660" y="356" width="124.45" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="703.95" y="489.12" width="33" height="83.75" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="&lt;span style=&quot;font-size: 18px&quot;&gt;Node中台&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#009900;" parent="1" vertex="1">
                    <mxGeometry x="-92.55999999999995" y="983.8700000000001" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="&lt;span style=&quot;font-size: 16px&quot;&gt;数据服务&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;" parent="1" vertex="1" sbId="general" slib="general" title="矩形">
                    <mxGeometry x="12.809999999999945" y="970.87" width="470" height="52.25" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="&lt;span style=&quot;font-size: 16px&quot;&gt;运行日志&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="30.170000000000073" y="1040.87" width="131.32" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="&lt;span style=&quot;font-size: 16px&quot;&gt;异常监控/预警&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="180.17000000000002" y="1040.87" width="131.32" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="&lt;span style=&quot;font-size: 16px&quot;&gt;安全监控/预警&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="328.09" y="1040.87" width="131.32" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontColor=#009900;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="501.49" y="1030.87" width="401.32" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="&lt;span style=&quot;font-size: 16px&quot;&gt;通用能力&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;" parent="1" vertex="1" sbId="general" slib="general" title="矩形">
                    <mxGeometry x="502.80999999999995" y="970.87" width="401.32" height="52.25" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="&lt;span style=&quot;font-size: 16px&quot;&gt;低代码&lt;/span&gt;&lt;span style=&quot;font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2016px%26quot%3B%26gt%3B%E8%BF%90%E8%A1%8C%E6%97%A5%E5%BF%97%26lt%3Bbr%26gt%3B%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20slib%3D%22general%22%20title%3D%22Rectangle%22%20sbId%3D%22general%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-252.64%22%20y%3D%22980%22%20width%3D%22131.32%22%20height%3D%2252.5%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="515.45" y="1040.62" width="190" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="&lt;span style=&quot;font-size: 16px&quot;&gt;基础组件库&lt;/span&gt;&lt;span style=&quot;font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2016px%26quot%3B%26gt%3B%E4%BD%8E%E4%BB%A3%E7%A0%81%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%20%2C%200%20%2C%200%20%2C%200)%20%3B%20font-family%3A%20monospace%20%3B%20font-size%3A%200px%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2526lt%253Bspan%2520style%253D%2526quot%253Bfont-size%253A%252016px%2526quot%253B%2526gt%253B%25E8%25BF%2590%25E8%25A1%258C%25E6%2597%25A5%25E5%25BF%2597%2526lt%253Bbr%2526gt%253B%2526lt%253B%252Fspan%2526gt%253B%2522%2520style%253D%2522rounded%253D1%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253B%2522%2520vertex%253D%25221%2522%2520slib%253D%2522general%2522%2520title%253D%2522Rectangle%2522%2520sbId%253D%2522general%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522-252.64%2522%2520y%253D%2522980%2522%2520width%253D%2522131.32%2522%2520height%253D%252252.5%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2016px%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20slib%3D%22general%22%20title%3D%22Rectangle%22%20sbId%3D%22general%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22228.02000000000004%22%20y%3D%22978.75%22%20width%3D%22131.32%22%20height%3D%2252.5%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="725.45" y="1040.87" width="161.18" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="&lt;span style=&quot;font-size: 16px&quot;&gt;模块A&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="167.45" y="510" width="130.75" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="&lt;span style=&quot;font-family: helvetica; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;模块B&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="314.45" y="510" width="131.31" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="&lt;span style=&quot;font-family: &amp;quot;helvetica&amp;quot; ; font-size: 16px&quot;&gt;模块C&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="458.01" y="510" width="130.75" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="···" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="601.32" y="510" width="48.68" height="52.5" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>