<mxfile host="65bd71144e">
    <diagram id="ytUjKMZnS4Qvf4ZHqCdC" name="第 1 页">
        <mxGraphModel dx="2088" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;span style=&quot;font-size: 16px&quot;&gt;API&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#b3b3b3;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="-227.16" y="993.5" width="722.37" height="76.5" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1" sbId="general" slib="general" title="矩形">
                    <mxGeometry x="-84.03999999999999" y="735" width="579.25" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 16px&quot;&gt;容器网关（Nginx）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="-80.03999999999999" y="229" width="577" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;font-size: 18px&quot;&gt;静态资源&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-211.29" y="170" width="78.75" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;font-size: 18px&quot;&gt;用户&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2018px%26quot%3B%26gt%3B%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22183.75%22%20y%3D%2249.5%22%20width%3D%2278.75%22%20height%3D%2226.25%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="50.71000000000001" y="170" width="52.5" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;font-size: 18px&quot;&gt;蜘蛛&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="365.71000000000004" y="170" width="52.5" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1" slib="general" title="Dotted Line" sbId="general">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-391.52" y="219" as="sourcePoint"/>
                        <mxPoint x="545.44" y="218.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;font-size: 18px&quot;&gt;接入层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-342.53999999999996" y="229" width="78.75" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;font-size: 18px&quot;&gt;请求层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-342.53999999999996" y="170" width="78.75" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;span style=&quot;font-size: 16px&quot;&gt;前端容器&lt;br&gt;Nginx&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="-80.03999999999999" y="292.25" width="147" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;font-size: 16px&quot;&gt;前端容器&lt;br&gt;Nginx&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="84.46000000000001" y="292.25" width="150" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;font-size: 16px&quot;&gt;前端容器&lt;br&gt;Nginx&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="246.96" y="292.25" width="140" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="···" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="406.96000000000004" y="292.25" width="90" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 16px&quot;&gt;CDN静态加速&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="-224.41" y="229" width="117.62" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 16px&quot;&gt;SPA（Vue2/3）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="-80.03" y="354" width="256.99" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 16px&quot;&gt;SSR（Nuxt2）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="193.21" y="354" width="162.5" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1" slib="general" title="Dotted Line" sbId="general">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-390" y="422" as="sourcePoint"/>
                        <mxPoint x="550" y="422" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;span style=&quot;font-size: 18px&quot;&gt;视图层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-342.54" y="442.25" width="78.75" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1" slib="general" title="Dotted Line" sbId="general">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-390" y="650" as="sourcePoint"/>
                        <mxPoint x="550" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="&lt;span style=&quot;font-size: 18px&quot;&gt;数据层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-343.53999999999996" y="670" width="78.75" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;span style=&quot;font-size: 16px&quot;&gt;LocalStorage&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="49.21000000000001" y="746.25" width="131.25" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Cookie&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="-68.66999999999999" y="746.25" width="104.5" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;span style=&quot;font-size: 16px&quot;&gt;SessionStorage&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="197.21" y="746.25" width="157.5" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Vuex&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="-81.53999999999999" y="660" width="577" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;span style=&quot;font-size: 16px&quot;&gt;组件共享&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="371.0500000000002" y="746.25" width="111.56" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 16px&quot;&gt;对象存储&lt;br&gt;华为OBS&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="-224.41" y="660" width="117.62" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="16" target="33" edge="1" sbId="general" slib="general" title="定向连接">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-27.289999999999992" y="531.75" as="sourcePoint"/>
                        <mxPoint x="22.710000000000008" y="481.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="&lt;font&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;Axios&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;（HTTP/HTTPS）&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" sbId="general" slib="general" title="矩形">
                    <mxGeometry x="-226.16" y="830" width="721.37" height="52.25" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1" slib="general" title="Dotted Line" sbId="general">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-390" y="820" as="sourcePoint"/>
                        <mxPoint x="550" y="820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;span style=&quot;font-size: 18px&quot;&gt;网络层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-343.53999999999996" y="830" width="78.75" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1" slib="general" title="Dotted Line" sbId="general">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-344.78999999999996" y="890" as="sourcePoint"/>
                        <mxPoint x="495.21000000000004" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;font-size: 18px&quot;&gt;构建&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-331.65999999999997" y="913.13" width="52.5" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Webpack/Gulp&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="-226.16" y="900" width="118.62" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;span style=&quot;font-size: 16px&quot;&gt;ESlint&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;(standard/sx-eslint-plugins)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="-94.66999999999999" y="900" width="197.13" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Npm/Yarn&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="111.65" y="900.01" width="104.5" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Sass/Less&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="232.71" y="900.01" width="81.63" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;span style=&quot;font-size: 16px&quot;&gt;babel&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="331.27" y="900.01" width="65.38" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 16px&quot;&gt;AppCube&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="366.96000000000004" y="354" width="129.5" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 16px&quot;&gt;回源&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" parent="1" vertex="1" sbId="general" slib="general" title="文本">
                    <mxGeometry x="-225.41" y="334" width="78.25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;span style=&quot;font-size: 16px&quot;&gt;hw-cli&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="416.46000000000004" y="900" width="78.75" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1" sbId="general" slib="general" title="箭">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="174.46" y="741" as="sourcePoint"/>
                        <mxPoint x="174.46" y="704" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1" slib="general" title="Dotted Line" sbId="general">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-390" y="970" as="sourcePoint"/>
                        <mxPoint x="550" y="970" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="&lt;span style=&quot;font-size: 16px&quot;&gt;API接口&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="-213.54" y="1006.6199999999999" width="393.75" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Mock（Apis）&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" slib="general" title="Rectangle" sbId="general">
                    <mxGeometry x="206.46" y="1006.6199999999999" width="275.9" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1" sbId="general" slib="general" title="箭">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="173.71" y="987.3800000000001" as="sourcePoint"/>
                        <mxPoint x="173.71" y="954" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="-80.03" y="499" width="576.99" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;span style=&quot;font-size: 16px&quot;&gt;路由（Vue-Router）&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="40.34" y="508.62" width="206.62" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;span style=&quot;font-size: 16px&quot;&gt;私有组件&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="40.72" y="576.5" width="90" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;font&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;Gloabl Components&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;（业务组件）&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="140.96" y="576.69" width="155.37" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;font style=&quot;font-size: 16px&quot;&gt;UI 组件库&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;ElementUI、&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;IView、Vant)&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="306.93000000000006" y="576.5" width="180.03" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;span style=&quot;font-size: 16px&quot;&gt;权限系统（Permission&lt;/span&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="262.65" y="508.81" width="134" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Layout&lt;br&gt;页面容器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" sbId="general" slib="general" title="矩形" parent="1">
                    <mxGeometry x="-68.66999999999999" y="508.81" width="100" height="120.38" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;span style=&quot;font-size: 16px&quot;&gt;模块A&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="-80.03000000000003" y="430" width="130.75" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;span style=&quot;font-family: helvetica; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;模块B&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="66.97" y="430" width="131.31" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;span style=&quot;font-family: &amp;quot;helvetica&amp;quot; ; font-size: 16px&quot;&gt;模块C&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="210.52999999999994" y="430" width="130.75" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="···" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="353.84000000000003" y="430" width="44.44" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Utils&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="406.96000000000004" y="508.81" width="80" height="52.5" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>