<mxfile host="65bd71144e">
    <diagram id="I3AUBmPzwqF0RQavubg7" name="第 1 页">
        <mxGraphModel dx="2088" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="53" value="&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontColor=#009900;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="10.490000000000009" y="973" width="470" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="166.1400000000001" y="513" width="736.99" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 16px&quot;&gt;容器网关（Nginx）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="167.45000000000005" y="155.75" width="737" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;span style=&quot;font-size: 18px&quot;&gt;静态资源&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="38.19000000000005" y="90" width="78.75" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;span style=&quot;font-size: 18px&quot;&gt;用户&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2018px%26quot%3B%26gt%3B%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22183.75%22%20y%3D%2249.5%22%20width%3D%2278.75%22%20height%3D%2226.25%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="338.32" y="90" width="52.5" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;span style=&quot;font-size: 18px&quot;&gt;蜘蛛&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="653.32" y="90" width="52.5" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" slib="general" title="Dotted Line" sbId="general" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-120" y="139" as="sourcePoint"/>
                        <mxPoint x="960" y="139" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="&lt;span style=&quot;font-size: 18px&quot;&gt;接入层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-85.54999999999995" y="168.87" width="78.75" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;span style=&quot;font-size: 18px&quot;&gt;请求层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-84.38000000000001" y="90" width="78.75" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;span style=&quot;font-size: 16px&quot;&gt;前端容器&lt;br&gt;Nginx&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="166.14" y="220" width="197" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;span style=&quot;font-size: 16px&quot;&gt;前端容器&lt;br&gt;Nginx&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="387.45" y="220" width="200" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;span style=&quot;font-size: 16px&quot;&gt;前端容器&lt;br&gt;Nginx&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="607.45" y="220" width="179" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="···" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="804.45" y="220" width="100" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font style=&quot;font-size: 16px&quot;&gt;CDN静态加速&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="23.079999999999927" y="155.75" width="117.62" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;font style=&quot;font-size: 16px&quot;&gt;AppCube&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="804.45" y="287" width="100" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;SPA（Vue2/3）&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;fontColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="167.45" y="356" width="442.55" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;span style=&quot;font-size: 18px&quot;&gt;视图层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-85.53999999999996" y="456.13" width="78.75" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;span style=&quot;font-size: 16px&quot;&gt;路由（Vue-Router）&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="380" y="522.62" width="300" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;span style=&quot;font-size: 16px&quot;&gt;私有组件&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="380" y="590.5" width="90" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;font&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;Gloabl Components&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;（业务组件）&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="483.13" y="590.5" width="196.87" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;font style=&quot;font-size: 16px&quot;&gt;UI 组件库&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;ElementUI、&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;IView、Vant)&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="690" y="590.5" width="195.63" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;span style=&quot;font-size: 16px&quot;&gt;权限系统（Permission&lt;/span&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="690" y="522.62" width="195.63" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Layout&lt;br&gt;页面容器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" sbId="general" slib="general" title="矩形" parent="1">
                    <mxGeometry x="183.13" y="522.62" width="106.87" height="120.38" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" slib="general" title="Dotted Line" sbId="general" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-120" y="431" as="sourcePoint"/>
                        <mxPoint x="960" y="431" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="&lt;span style=&quot;font-size: 16px&quot;&gt;模块A&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="166.14" y="444" width="130.75" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;span style=&quot;font-family: helvetica; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;模块B&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="313.14" y="444" width="131.31" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;span style=&quot;font-family: &amp;quot;helvetica&amp;quot; ; font-size: 16px&quot;&gt;模块C&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="456.7" y="444" width="130.75" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="···" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="600.01" y="444" width="44.44" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" slib="general" title="Dotted Line" sbId="general" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-120" y="663" as="sourcePoint"/>
                        <mxPoint x="960" y="663" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="&lt;span style=&quot;font-size: 18px&quot;&gt;数据层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-85.53999999999996" y="688.88" width="78.75" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;span style=&quot;font-size: 16px&quot;&gt;浏览器缓存技术&lt;br&gt;（Localstorage/SessionStorage/Cookie）&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="383.13" y="677" width="380" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Vuex&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="164.45000000000005" y="677" width="200" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;font style=&quot;font-size: 16px&quot;&gt;对象存储&lt;br&gt;华为OBS&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="16.75999999999999" y="677" width="127.69" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;font&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;Axios&amp;nbsp; &amp;nbsp;/&amp;nbsp; &amp;nbsp;&lt;font color=&quot;#009900&quot;&gt;&lt;b&gt;Fetch&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;（HTTP/HTTPS）&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" sbId="general" slib="general" title="矩形" parent="1">
                    <mxGeometry x="14.450000000000045" y="756" width="650" height="52.25" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" slib="general" title="Dotted Line" sbId="general" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-120" y="743" as="sourcePoint"/>
                        <mxPoint x="950" y="743" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="&lt;span style=&quot;font-size: 18px&quot;&gt;网络层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-86.86000000000001" y="769" width="78.75" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" slib="general" title="Dotted Line" sbId="general" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-120" y="823" as="sourcePoint"/>
                        <mxPoint x="950" y="823" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="&lt;span style=&quot;font-size: 18px&quot;&gt;构建&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-75.05999999999995" y="846.1300000000001" width="52.5" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Webpack/Gulp/Vite&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="13.129999999999995" y="836" width="178.68" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;span style=&quot;font-size: 16px&quot;&gt;ESlint&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;(standard/&lt;font color=&quot;#009900&quot;&gt;&lt;b&gt;sx-eslint-plugins&lt;/b&gt;&lt;/font&gt;)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="211.81" y="836" width="220" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Npm/Yarn&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="451.81" y="836.01" width="100" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Sass/Less&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="570.1800000000001" y="836.01" width="101.63" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;span style=&quot;font-size: 16px&quot;&gt;babel&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="691.81" y="836.01" width="90" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;span style=&quot;font-size: 16px&quot;&gt;hw-cli&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="801.81" y="836.01" width="100" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" slib="general" title="Dotted Line" sbId="general" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-120" y="903" as="sourcePoint"/>
                        <mxPoint x="960" y="903" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="&lt;font style=&quot;font-size: 18px&quot;&gt;系统常量&lt;br&gt;（constant）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="783.13" y="677" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" sbId="general" slib="general" title="定向连接" parent="1" source="66" target="85">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="74.95000000000005" y="204.87" as="sourcePoint"/>
                        <mxPoint x="74.95000000000005" y="598.62" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="&lt;span style=&quot;font-size: 16px&quot;&gt;WebSocket&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;（拓展能力）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#009900;fontStyle=1" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="689.97" y="754.4" width="206.83" height="52.25" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;font style=&quot;font-size: 16px&quot;&gt;回源&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" vertex="1" sbId="general" slib="general" title="文本" parent="1">
                    <mxGeometry x="14.450000000000045" y="267" width="78.25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font style=&quot;font-size: 16px&quot;&gt;CDN全站加速服务&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;fontStyle=1" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="166.14" y="287" width="617" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;span style=&quot;font-size: 16px&quot;&gt;基础&lt;br&gt;组件库&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;fontStyle=1" vertex="1" sbId="general" slib="general" title="矩形" parent="1">
                    <mxGeometry x="300" y="522.62" width="70" height="120.38" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;font style=&quot;font-size: 16px&quot;&gt;SSR（Nuxt2/3）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="620" y="356" width="164.45" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="703.95" y="419.25" width="33" height="83.75" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="&lt;span style=&quot;font-size: 18px&quot;&gt;Node&lt;/span&gt;&lt;span style=&quot;font-size: 18px&quot;&gt;中台&lt;/span&gt;&lt;span style=&quot;font-size: 18px&quot;&gt;&lt;br&gt;服务能力&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#009900;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="-108.10999999999994" y="925.2500000000001" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;span style=&quot;font-size: 16px&quot;&gt;数据服务&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;fontStyle=1" vertex="1" sbId="general" slib="general" title="矩形" parent="1">
                    <mxGeometry x="11.809999999999945" y="913" width="470" height="52.25" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="&lt;span style=&quot;font-size: 16px&quot;&gt;运行日志&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;fontStyle=1" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="29.170000000000073" y="983" width="131.32" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;span style=&quot;font-size: 16px&quot;&gt;异常监控/预警&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;fontStyle=1" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="179.17000000000002" y="983" width="131.32" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;span style=&quot;font-size: 16px&quot;&gt;安全监控/预警&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;fontStyle=1" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="327.09" y="983" width="131.32" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontColor=#009900;" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="500.49" y="973" width="401.32" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="&lt;span style=&quot;font-size: 16px&quot;&gt;通用能力&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;fontStyle=1" vertex="1" sbId="general" slib="general" title="矩形" parent="1">
                    <mxGeometry x="501.80999999999995" y="913" width="401.32" height="52.25" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&lt;span style=&quot;font-size: 16px&quot;&gt;低代码&lt;/span&gt;&lt;span style=&quot;font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2016px%26quot%3B%26gt%3B%E8%BF%90%E8%A1%8C%E6%97%A5%E5%BF%97%26lt%3Bbr%26gt%3B%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20slib%3D%22general%22%20title%3D%22Rectangle%22%20sbId%3D%22general%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-252.64%22%20y%3D%22980%22%20width%3D%22131.32%22%20height%3D%2252.5%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;fontStyle=1" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="514.45" y="982.75" width="105.55" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;span style=&quot;font-size: 16px&quot;&gt;基础组件库&lt;/span&gt;&lt;span style=&quot;font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2016px%26quot%3B%26gt%3B%E4%BD%8E%E4%BB%A3%E7%A0%81%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%20%2C%200%20%2C%200%20%2C%200)%20%3B%20font-family%3A%20monospace%20%3B%20font-size%3A%200px%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2526lt%253Bspan%2520style%253D%2526quot%253Bfont-size%253A%252016px%2526quot%253B%2526gt%253B%25E8%25BF%2590%25E8%25A1%258C%25E6%2597%25A5%25E5%25BF%2597%2526lt%253Bbr%2526gt%253B%2526lt%253B%252Fspan%2526gt%253B%2522%2520style%253D%2522rounded%253D1%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253B%2522%2520vertex%253D%25221%2522%2520slib%253D%2522general%2522%2520title%253D%2522Rectangle%2522%2520sbId%253D%2522general%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522-252.64%2522%2520y%253D%2522980%2522%2520width%253D%2522131.32%2522%2520height%253D%252252.5%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2016px%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20slib%3D%22general%22%20title%3D%22Rectangle%22%20sbId%3D%22general%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22228.02000000000004%22%20y%3D%22978.75%22%20width%3D%22131.32%22%20height%3D%2252.5%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;fontStyle=1" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="750" y="983" width="135.63" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Utils&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#009900;fontStyle=1" vertex="1" slib="general" title="Rectangle" sbId="general" parent="1">
                    <mxGeometry x="631.4000000000001" y="981.75" width="105.55" height="52.5" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>